package students

type Student struct {
    Name string
    Age  int
}

// если имя структуры начинается с заглавной буквы, она экспортируется и доступна в других пакетах,
// а если со строчной, — не экспортируется и доступна только внутри своего пакета


// В Go инкапсуляция устроена так же, как и возможность экспорта.
// Если вам нужно сделать поля и методы приватными, запишите их названия со строчных букв
