package main

import "fmt"

func main() {
	a := make([]int, 2, 3)
	fmt.Println(len(a), cap(a)) // 2, 3

	a[0], a[1] = 0, 1

	b := append(a, 1) // Ёмкость a больше длины, копирования не происходит
	fmt.Println(len(b), cap(b)) // 3, 3

	c := append(b, 2) // Ёмкость b равна длине, поэтому, чтобы увеличить массив, создаётся копия c [0] = 0
	fmt.Println(len(c), cap(c)) // 4, 6

	// У маленького слайса ёмкость при реаллокации будет увеличиваться ровно в два раза,
	// а если слайс большего размера — чуть меньше, чем в два

	b[0] = 42 // Значение изменится, только в слайсах a и b
	// поменяли нулевой элемент слайса b, но слайсы b и c ссылаются на разные массивы.

	fmt.Println(a) // [42 1]
	fmt.Println(b) // [42 1 1]
	fmt.Println(c) // [0 1 1 2]
}
